



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
        <link rel="canonical" href="https://vsnips.corvo.fun/en/intro/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>introduction - Vsnips Documents</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.adb8469c.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.86422ebf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-162568845-1", "vsnips.corvo.fun")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#ultisnips" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://vsnips.corvo.fun" title="Vsnips Documents" aria-label="Vsnips Documents" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Vsnips Documents
            </span>
            <span class="md-header-nav__topic">
              
                introduction
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://vsnips.corvo.fun" title="Vsnips Documents" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Vsnips Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        introduction
      </label>
    
    <a href="./" title="introduction" class="md-nav__link md-nav__link--active">
      introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ultisnips" class="md-nav__link">
    UltiSnips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode-snippets" class="md-nav__link">
    VScode snippets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-vsnips" class="md-nav__link">
    How to use Vsnips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#have-done" class="md-nav__link">
    Have done
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing" class="md-nav__link">
    Doing
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comments/" title="comments" class="md-nav__link">
      comments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../example_snips/" title="example snips" class="md-nav__link">
      example snips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../available_commands/" title="available_commands" class="md-nav__link">
      available_commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../available_config/" title="available_config" class="md-nav__link">
      available_config
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      中文文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        中文文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/intro/" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/comments/" title="注释功能的使用" class="md-nav__link">
      注释功能的使用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/example_snips/" title="示例代码片段" class="md-nav__link">
      示例代码片段
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/available_commands/" title="Vsnips可用的命令" class="md-nav__link">
      Vsnips可用的命令
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../zh/available_config/" title="Vsnips可用的配置项" class="md-nav__link">
      Vsnips可用的配置项
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ultisnips" class="md-nav__link">
    UltiSnips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vscode-snippets" class="md-nav__link">
    VScode snippets
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-vsnips" class="md-nav__link">
    How to use Vsnips
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#have-done" class="md-nav__link">
    Have done
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doing" class="md-nav__link">
    Doing
  </a>
  
</li>
      
      
      
      
      
        <li class="md-nav__item">
          <a href="#__comments" class="md-nav__link md-nav__link--active">
            Comments
          </a>
        </li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>introduction</h1>
                
                <h2 id="ultisnips">UltiSnips<a class="headerlink" href="#ultisnips" title="Permanent link">&para;</a></h2>
<p>For details of Ultisnips, please refer <a href="https://github.com/SirVer/ultisnips">here</a>.</p>
<p><img alt="ultisnips" src="../../img/ultisnips.gif" />.</p>
<p>It's easy to write an UltiSnips sippets, for example, in <code>Python</code>,
I usually use <code>import IPython; IPython.embed()</code> for debugging.
And you could write snippts like this:</p>
<pre><code class="snippets"># Atention, this code must be put in python.snippets for `Python` code.
snippet dbg &quot;Use IPython to debug&quot;
# ---------- XXX: Can't GIT add [START] ---------- #
import IPython
IPython.embed(using=False)
# ---------- XXX: Can't GIT add  [END]  ---------- #
endsnippet
</code></pre>

<p>The UltiSnips snippet bej  <code>snippet</code>, end with <code>endsnippets</code></p>
<p>The whole snippst is surrounded with <code>snippet</code> and <code>endsnippets</code>,
while the <code>dbg</code> is the triger, and <code>"Use IPython to debug"</code> is
description for this snippet. At my vim:</p>
<p><img alt="3" src="https://user-images.githubusercontent.com/12025071/62412148-14cad280-b631-11e9-8d9c-01a65a2550ef.gif" /></p>
<h2 id="vscode-snippets">VScode snippets<a class="headerlink" href="#vscode-snippets" title="Permanent link">&para;</a></h2>
<p>In VScode, there is an origin <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets#_creating-your-own-snippets">snippets syntax</a> to manage your own snippets. But I found it may not very easy to use:</p>
<ol>
<li>If there is a multi-line snippet, <code>json</code> is not very well for storing.</li>
<li>It's hard for many PC sync the snippets. Because of this, there have been too many snippets extensions for different languages, like, <a href="https://marketplace.visualstudio.com/items?itemName=hars.CppSnippets">C/C++ Snippets</a>, <a href="https://marketplace.visualstudio.com/items?itemName=wcwhitehead.bootstrap-3-snippets">Bootstrap 3 Snippets</a>.</li>
</ol>
<p>I do not mean that it's bad for different language having their own extension.
But you must admit that if you wanna add snippets for a language,
you need to learn how to write an extension and how to add snippets.
and what's most important is that if you are an Vimer, you had to
write snippets for these two editors, which bothers me.</p>
<h2 id="how-to-use-vsnips">How to use Vsnips<a class="headerlink" href="#how-to-use-vsnips" title="Permanent link">&para;</a></h2>
<blockquote>
<p>This plugin base on the <a href="https://code.visualstudio.com/api/references/vscode-api#CompletionItemProvider">snippet api</a> in VScode, weather
you have used UltiSnips or not, it's easy to start.
I have adapted some UltiSnips snippets to VScode and used it by default.</p>
</blockquote>
<p>If you have already use UltiSnips, and even have your own snippets,
you can add own snippets dir in settings, and use the variable in <code>VarFiles</code>
after set that.</p>
<pre><code class="json">{
    &quot;Vsnips.VarFiles&quot;: [
        &quot;/home/corvo/.vimrc&quot;,
        &quot;/home/corvo/.vim/common.vim&quot;,
    ],
    &quot;Vsnips.SnipsDir&quot;: [
        &quot;/home/corvo/.vim/UltiSnips&quot;
    ]
}
</code></pre>

<p>When you give the variable like <code>let g:snips_author="corvo"</code>, you could
use it like snippets below.</p>
<pre><code class="snippets">snippet full_title &quot;Python title fully&quot;
#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim: ts=4 sw=4 tw=99 et:

&quot;&quot;&quot;
@Date   : `!v strftime(&quot;%B %d, %Y&quot;)`
@Author : `!v g:snips_author`

&quot;&quot;&quot;

endsnippet
</code></pre>

<h2 id="have-done">Have done<a class="headerlink" href="#have-done" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Multi language completions support after installing</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Allow user add their own Ultisnips.<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> From Ultisnips to VScode snippets.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Support strftime</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Allow user define variables</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Allow some functions(Rewrite by javascript)</li>
</ul>
</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Syntax highlight for snippets</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Allow user define their own functions</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Support autoDocstring(Python, TypeScript, Golang)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Support box command</li>
</ul>
<h2 id="doing">Doing<a class="headerlink" href="#doing" title="Permanent link">&para;</a></h2>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Support extends and priority in Ultisnips</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Add support for golang function comments.</li>
</ul>
                
                  
                
                
              
              
                


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://vsnips.corvo.fun/en/intro/";
      this.page.identifier =
        "/en/intro/";
    };
    (function() {
      var d = document, s = d.createElement("script");
      s.src = "//vsnips.disqus.com/embed.js";
      s.setAttribute("data-timestamp", +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../comments/" title="comments" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                comments
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org" target="_blank" rel="noopener">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.c33a9706.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:"../.."}})</script>
      
    
  </body>
</html>